{
    "appName": "CoolpyIV",
    "version": "0.1.0",

    "mongoConfig":{
        "isEnable":true,
        "poolSize":100,
        "address":"mongodb://localhost:27017",
        "formFileTypes":[".jpg", ".png", ".zip", ".iso"]
    },

    "redisConfig":{
        "isEnable":false,
        "address":"redis://:jacle169@127.0.0.1:6379/2"
    },

    "systemConfig":{
        "debug":true,
        "port":8080,
        "whiteList":[
            "0.0.0.0/0", "::ffff:127.0.0.1"
        ]
    }
}